<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A12323"
    android:outlineAmbientShadowColor="#FFFFFF"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="367dp"
        android:layout_height="899dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="77dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/asul"
            android:gravity="center"
            android:text="@string/welcome"
            android:textColor="#FFFFFF"
            android:textSize="48sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="122dp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/alatsi"
            android:gravity="center"
            android:text="@string/loginn"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="43dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/alata"
                    android:gravity="center|left"
                    android:paddingHorizontal="20px"
                    android:text="@string/email"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#FFFFFF"

                    android:backgroundTint="#FAAAAA"
                    android:ems="10"
                    android:fontFamily="@font/alata"
                    android:hint="@string/enter_email"
                    android:inputType="textEmailAddress"
                    android:paddingHorizontal="30dp"
                    android:textColorHint="#590C0C"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_marginTop="80dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:fontFamily="@font/alata"
                    android:gravity="center|left"
                    android:importantForAutofill="no"
                    android:paddingHorizontal="20px"
                    android:text="@string/passwordd"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextTextPassword1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#070707"

                    android:backgroundTint="#FBABAB"
                    android:ems="10"
                    android:fontFamily="@font/alata"
                    android:hint="@string/enter_passwordd"
                    android:inputType="textPassword"
                    android:paddingHorizontal="30dp"
                    android:textColorHint="#590C0C"
                    android:textSize="14sp" />
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:layout_gravity="bottom|center"
                android:stretchColumns="2">

                <TableRow>

                    <TextView
                        android:layout_width="177dp"
                        android:layout_column="1"
                        android:fontFamily="@font/alata"
                        android:padding="3dip"
                        android:text="Forgot Password"
                        android:textColor="#2F0707" />


                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_column="1"
                        android:fontFamily="@font/alata"
                        android:padding="3dip"
                        android:text="New User? Register"
                        android:textColor="#370909" />

                    <Button
                        android:id="@+id/button7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/loginnn" />

                </TableRow>

            </TableLayout>


        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="167dp"
                android:layout_height="126dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="100dp"
                android:layout_marginTop="41dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="127dp"
                app:srcCompat="@drawable/gun" />
        </RelativeLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>