<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ADF0E6"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="464dp"
        android:layout_height="281dp"
        android:layout_above="@+id/listView"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="21dp"
        android:background="@drawable/img"
        android:fontFamily="@font/alfa_slab_one"
        android:foregroundGravity="center"
        android:gravity="center"
        android:outlineSpotShadowColor="#120F08"
        android:shadowColor="#000000"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="10"
        android:text="Today's Menu"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="464dp"
        android:layout_height="716dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:background="#EBEB9F"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

</RelativeLayout>
