<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#120D0D"
    android:foregroundGravity="center_vertical">

    <TextView
        android:id="@+id/tvDisplay"
        android:layout_width="457dp"
        android:layout_height="140dp"
        android:layout_margin="16dp"
        android:layout_marginTop="28dp"
        android:background="#2F2727"
        android:gravity="end"
        android:paddingRight="20dp"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="472dp"
        android:layout_height="402dp"
        android:layout_marginTop="16dp"
        android:alignmentMode="alignMargins"
        android:columnCount="4"
        android:rowCount="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDisplay"
        app:layout_constraintVertical_bias="0.042">

        <!-- Row 1 -->
        <Button
            android:id="@+id/btnClear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="1dp"
            android:background="#333333"
            android:onClick="onClearClick"
            android:padding="15dp"
            android:radius="20dp"
            android:text="C"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnPlusMinus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="1dp"
            android:background="#333333"
            android:onClick="onPlusMinusClick"
            android:padding="15dp"
            android:radius="20dp"
            android:text="+/-"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnPercent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="1dp"
            android:background="#333333"
            android:onClick="onPercentClick"
            android:padding="15dp"
            android:radius="20dp"
            android:text="%"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnDivide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="1dp"
            android:background="#FFA500"
            android:onClick="onOperatorClick"
            android:padding="15dp"
            android:radius="20dp"
            android:text="/"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <!-- Row 2 -->
        <Button
            android:id="@+id/btn7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="1dp"
            android:background="#666666"
            android:onClick="onDigitClick"
            android:padding="15dp"
            android:radius="20dp"
            android:text="7"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="1dp"
            android:background="#666666"
            android:onClick="onDigitClick"
            android:padding="15dp"
            android:radius="20dp"
            android:text="8"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="1dp"
            android:background="#666666"
            android:onClick="onDigitClick"
            android:padding="15dp"
            android:radius="20dp"
            android:text="9"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnMultiply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="1dp"
            android:background="#FFA500"
            android:onClick="onOperatorClick"
            android:padding="15dp"
            android:radius="20dp"
            android:text="×"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <!-- Row 3 -->
        <Button
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="1dp"
            android:background="#666666"
            android:onClick="onDigitClick"
            android:padding="15dp"
            android:radius="20dp"
            android:text="4"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="1dp"
            android:background="#666666"
            android:onClick="onDigitClick"
            android:padding="15dp"
            android:radius="20dp"
            android:text="5"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="1dp"
            android:background="#666666"
            android:onClick="onDigitClick"
            android:padding="15dp"
            android:radius="20dp"
            android:text="6"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnMinus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="1dp"
            android:background="#FFA500"
            android:onClick="onOperatorClick"
            android:padding="15dp"
            android:radius="20dp"
            android:text="-"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <!-- Row 4 -->
        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="1dp"
            android:background="#666666"
            android:onClick="onDigitClick"
            android:padding="15dp"
            android:radius="20dp"
            android:text="1"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="1dp"
            android:background="#666666"
            android:onClick="onDigitClick"
            android:padding="15dp"
            android:radius="20dp"
            android:text="2"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="1dp"
            android:background="#666666"
            android:onClick="onDigitClick"
            android:padding="15dp"
            android:radius="20dp"
            android:text="3"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnPlus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="1dp"
            android:background="#FFA500"
            android:onClick="onOperatorClick"
            android:padding="15dp"
            android:radius="20dp"
            android:text="+"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <!-- Row 5 -->
        <Button
            android:id="@+id/btn0"
            android:layout_width="11dp"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="1dp"
            android:background="#666666"
            android:onClick="onDigitClick"
            android:padding="15dp"
            android:radius="20dp"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnDot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="1dp"
            android:background="#666666"
            android:onClick="onDotClick"
            android:padding="15dp"
            android:radius="20dp"
            android:text="."
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnEquals"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="1dp"
            android:background="#FFA500"
            android:onClick="onEqualsClick"
            android:padding="15dp"
            android:radius="20dp"
            android:text="="
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnPlus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="1dp"
            android:background="#FFA500"
            android:onClick="onOperatorClick"
            android:padding="15dp"
            android:radius="20dp"
            android:text="+"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
